{
  "name": "react-native-elements-styled-lib",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "verbose": true,
    "preset": "react-native",
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**/*.js",
      "!coverage/**/*.js"
    ],
    "collectCoverage": true,
    "globals": {
      "__DEV__": true
    }
  },
  "dependencies": {
    "lodash": "4.17.4",
    "react-native-elements": "^0.18.5"
  },
  "peerDependencies": {
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-vector-icons": "^4.2.0"
  },
  "devDependencies": {
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-vector-icons": "^4.2.0",
    "babel-preset-react-native": "^4.0.0",
    "react-test-renderer": "16.0.0",
    "jest": "^22.0.4"
  }
}
